# MP3-Cover-Editor

./: .gitignore  README.md  RELEASE.md  RELEASE_NOTES_v1.0.0.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3converter/: MainActivity.kt
app/src/main/java/com/mp3converter/data/: Mp3Metadata.kt
app/src/main/java/com/mp3converter/ui/components/: AlbumArtDisplay.kt  FilePickerButton.kt  MetadataTextField.kt
app/src/main/java/com/mp3converter/ui/screens/: EditorScreen.kt  HomeScreen.kt  PermissionScreen.kt
app/src/main/java/com/mp3converter/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mp3converter/ui/viewmodel/: Mp3EditorViewModel.kt
app/src/main/java/com/mp3converter/utils/: ImageHandler.kt  Mp3Handler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
