# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from dependent
# libraries:
android.namespacing=true

# Org gradle caching
org.gradle.caching=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Use AndroidX
android.useAndroidX=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=false

# Gradle daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

